eureka.instance.hostname=localhost
# we don't register the eureka server itself
eureka.client.register-with-eureka=false
# we don't need to fetch the registry because this is the server
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
server.port=8888