server.port=8080
spring.application.name=customer
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
spring.zipkin.base-url=http://localhost:9411/
